<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation CSS</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1>Анимация с помощью CSS</h1>
    <!--1 пункт-->
    <div>
        <p>1 пункт</p>
        <button>Жми меня!</button>
    </div>
    <p>2 пункт</p>
    <div class="block">
        <div class="blockIn"> :)</div>
    </div>
    <p>3 пункт</p>
    <div class="city">
        <img class="auto" src="img/auto.png" alt="auto">
    </div>
</body>
</html>